KAFKA_CONSUMER_TOPIC=input
KAFKA_PRODUCER_TOPIC=output
KAFKA_BOOTSTRAP_SERVER_URL=localhost:9092
KAFKA_CONSUMER_GROUP=validation-cosumer-3
KAFKA_USERNAME=cz36a94gi29gddze8zkprwto6
KAFKA_PASSWORD=jkzyWpNwDCsY8pV8ofFJ3QGtb8AL0knv
